@import model._

@(team: TeamWithPark, players: Seq[PlayerWithTypesAndInfo], gm: Option[Player])(implicit req: MessagesRequest[AnyContent], user: Option[model.Tables.UsersRow])

<!DOCTYPE html>
<html lang="en">
    <head>
        @views.html.templates._common_headers(team.team.name)
    </head>
    <body>
        @views.html.templates._navbar()

        <div class="container">
            <h1>@team.team.name</h1>
            <hr />

            <span>Park: @{f"${team.park.name}%s (${team.park.factorHr}%.3f/${team.park.factor3b}%.3f/${team.park.factor2b}%.3f/${team.park.factor1b}%.3f/${team.park.factorBb}%.3f)"}</span>
            <br />
            <span>GM: @gm.map(_.fullName).getOrElse("None")</span>
                <!-- TODO: Add stats here -->

            <h3 class="mt-4">Roster</h3>
            <hr />
            <div class="table-responsive-sm">
                <table class="table table-striped table-hover table-sm table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th>Player</th>
                            <th>Hand</th>
                            <th>BT</th>
                            <th>PT</th>
                            <th>PB</th>
                            <th>Pos 1</th>
                            <th>Pos 2</th>
                            <th>Pos 3</th>
                        </tr>
                    </thead>
                    <tbody>
                    @for(player <- players) {
                        <tr>
                            <td><a class="text-secondary" href="@routes.PlayerController.showPlayer(player.player.id)">@player.player.fullName</a></td>
                            <td>@{if (player.player.righthanded) "Right" else "Left"}</td>
                            <td>@player.battingType.shortcode</td>
                            <td>@player.pitchingType.map(_.shortcode).getOrElse("")</td>
                            <td>@player.pitchingBonus.map(_.shortcode).getOrElse("")</td>
                            <td>@player.player.positionPrimary</td>
                            <td>@player.player.positionSecondary.getOrElse("")</td>
                            <td>@player.player.positionTertiary.getOrElse("")</td>
                        </tr>
                    }
                    </tbody>
                </table>
            </div>
        </div>

    </body>
</html>
