@import model._

@(allPlayers: Seq[PlayerWithUser], battingTypes: Seq[BattingType], pitchingTypes: Seq[PitchingType], pitchingBonuses: Seq[PitchingBonus], parks: Seq[ParkWithTeam])(implicit req: MessagesRequest[AnyContent], user: Option[User])

<!DOCTYPE html>

<html lang="en">
    <head>
        <script src="@routes.Assets.at("scripts/calculator.js")" defer></script>
        <script src="@routes.ToolsController.calcData()"></script>
        @views.html.templates._common_headers("Calculator")
    </head>
    <body>
        @views.html.templates._navbar()

        <div class="container">
            <h3>Calculator</h3>
            <hr />
            <ul id="calc-tab-selector" class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#player">By Player</a>
                </li>
                <li class="nav-item ml-2">
                    <a class="nav-link" data-toggle="tab" href="#types">By Types</a>
                </li>
            </ul>
            <div id="calc-tab-content" class="tab-content">
                <div id="player" class="tab-pane fade show active">
                    <div class="row mt-2">
                        <div class="col-sm">
                            <div class="row">
                                <div class="col-sm">
                                    <label for="calc-pitcher" id="calc-pitcher-label">Pitcher</label>
                                    <select id="calc-pitcher" class="custom-select">
                                        <option value=""></option>
                                        @for(player <- allPlayers.sortBy(_.player.fullName)) {
                                            <option value="@player.player.id">@player.player.fullName</option>
                                        }
                                    </select>
                                    <small id="calc-pitcher-info" class="form-text text-muted">Select a pitcher.</small>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm">
                                    <label for="calc-pitch">Pitch</label>
                                    <input type="number" id="calc-pitch" min="1" max="1000" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="row">
                                <div class="col-sm">
                                    <label for="calc-batter" id="calc-batter-label">Batter</label>
                                    <select id="calc-batter" class="custom-select">
                                        <option value=""></option>
                                        @for(player <- allPlayers.sortBy(_.player.fullName)) {
                                            <option value="@player.player.id">@player.player.fullName</option>
                                        }
                                    </select>
                                    <small id="calc-batter-info" class="form-text text-muted">Select a batter.</small>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm">
                                    <label for="calc-swing">Swing</label>
                                    <input type="number" id="calc-swing" min="1" max="1000" class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="types" class="tab-pane fade">
                    <div class="row mt-2">
                        <div class="col-sm">
                            <div class="row">
                                <div class="col">
                                    <label for="calc-pitching-type">Pitching Type</label>
                                    <select id="calc-pitching-type" class="custom-select">
                                    @for(pt <- pitchingTypes.sortBy(_.name)) {
                                        <option value="@pt.id">@pt.name</option>
                                    }
                                    </select>
                                    <small class="form-text text-muted">&nbsp;</small>
                                </div>
                                <div class="col">
                                    <label for="calc-pitching-bonus">Pitching Bonus</label>
                                    <select id="calc-pitching-bonus" class="custom-select">
                                        <option value="">None</option>
                                        @for(pt <- pitchingBonuses.sortBy(_.name)) {
                                            <option value="@pt.id">@pt.name</option>
                                        }
                                    </select>
                                    <small class="form-text text-muted">&nbsp;</small>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm">
                                    <label for="calc-pitch">Pitch</label>
                                    <input type="number" id="calc-pitch" min="1" max="1000" class="form-control">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm">
                            <div class="row">
                                <div class="col-sm">
                                    <label for="calc-batting-type">Batting Type</label>
                                    <select id="calc-batting-type" class="custom-select">
                                    @for(bt <- battingTypes.sortBy(_.name)) {
                                        <option value="@bt.id">@bt.name</option>
                                    }
                                    </select>
                                    <small class="form-text text-muted">&nbsp;</small>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm">
                                    <label for="calc-swing">Swing</label>
                                    <input type="number" id="calc-swing" min="1" max="1000" class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col-sm">
                    <div class="row">
                        <div class="col-sm">
                            <label for="calc-park">Park</label>
                            <select id="calc-park" class="custom-select">
                                @parks.find(_.park.name == "Neutral Park").map { neutral =>
                                    <option value="@neutral.park.id">@neutral.park.name</option>
                                }
                                @for(park <- parks.filter(_.park.name != "Neutral Park").sortBy(_.team.map(_.tag).getOrElse("zzz"))) {
                                    <option value="@park.park.id">@park.park.name (@park.team.map(_.tag).getOrElse("None"))</option>
                                }
                            </select>
                            <small id="calc-park-info" class="form-text text-muted">1.000/1.000/1.000/1.000/1.000</small>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm">
                            <label for="calc-infield-in">Infield In</label>
                            <select id="calc-infield-in" class="custom-select">
                                <option value="false">No</option>
                                <option value="true">Yes</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-sm">
                    <label for="calc-result" id="calc-result-label">Result</label>
                    <textarea class="form-control click-copy" data-copy-label="calc-result-label" readonly="readonly" rows="5" id="calc-result"></textarea>
                </div>
            </div>
            <div class="float-sm-right">
                <button class="btn btn-success mt-2" id="calc-submit">Go!</button>
            </div>
            <div class="table-responsive">
                <table class="table table-sm table-striped mt-4">
                    <thead>
                        <tr>
                            <th></th>
                            <th scope="col">HR</th>
                            <th scope="col">3B</th>
                            <th scope="col">2B</th>
                            <th scope="col">1B</th>
                            <th scope="col">BB</th>
                            <th scope="col">FO</th>
                            <th scope="col">K</th>
                            <th scope="col">PO</th>
                            <th scope="col">RGO</th>
                            <th scope="col">LGO</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row" id="calc-out-bt-name">BT</th>
                            <td id="calc-out-bt-hr">0</td>
                            <td id="calc-out-bt-3b">0</td>
                            <td id="calc-out-bt-2b">0</td>
                            <td id="calc-out-bt-1b">0</td>
                            <td id="calc-out-bt-bb">0</td>
                            <td id="calc-out-bt-fo">0</td>
                            <td id="calc-out-bt-k">0</td>
                            <td id="calc-out-bt-po">0</td>
                            <td id="calc-out-bt-rgo">0</td>
                            <td id="calc-out-bt-lgo">0</td>
                        </tr>
                        <tr>
                            <th scope="row" id="calc-out-pt-name">PT</th>
                            <td id="calc-out-pt-hr">0</td>
                            <td id="calc-out-pt-3b">0</td>
                            <td id="calc-out-pt-2b">0</td>
                            <td id="calc-out-pt-1b">0</td>
                            <td id="calc-out-pt-bb">0</td>
                            <td id="calc-out-pt-fo">0</td>
                            <td id="calc-out-pt-k">0</td>
                            <td id="calc-out-pt-po">0</td>
                            <td id="calc-out-pt-rgo">0</td>
                            <td id="calc-out-pt-lgo">0</td>
                        </tr>
                        <tr>
                            <th scope="row" id="calc-out-pb-name">PB</th>
                            <td id="calc-out-pb-hr">0</td>
                            <td id="calc-out-pb-3b">0</td>
                            <td id="calc-out-pb-2b">0</td>
                            <td id="calc-out-pb-1b">0</td>
                            <td id="calc-out-pb-bb">0</td>
                            <td id="calc-out-pb-fo">0</td>
                            <td id="calc-out-pb-k">0</td>
                            <td id="calc-out-pb-po">0</td>
                            <td id="calc-out-pb-rgo">0</td>
                            <td id="calc-out-pb-lgo">0</td>
                        </tr>
                        <tr>
                            <th scope="row" id="calc-out-matchup-name">Matchup</th>
                            <td id="calc-out-matchup-hr">0</td>
                            <td id="calc-out-matchup-3b">0</td>
                            <td id="calc-out-matchup-2b">0</td>
                            <td id="calc-out-matchup-1b">0</td>
                            <td id="calc-out-matchup-bb">0</td>
                            <td id="calc-out-matchup-fo">0</td>
                            <td id="calc-out-matchup-k">0</td>
                            <td id="calc-out-matchup-po">0</td>
                            <td id="calc-out-matchup-rgo">0</td>
                            <td id="calc-out-matchup-lgo">0</td>
                        </tr>
                        <tr>
                            <th scope="row" id="calc-out-park-name">Park</th>
                            <td id="calc-out-park-hr">0</td>
                            <td id="calc-out-park-3b">0</td>
                            <td id="calc-out-park-2b">0</td>
                            <td id="calc-out-park-1b">0</td>
                            <td id="calc-out-park-bb">0</td>
                            <td id="calc-out-park-fo">0</td>
                            <td id="calc-out-park-k">0</td>
                            <td id="calc-out-park-po">0</td>
                            <td id="calc-out-park-rgo">0</td>
                            <td id="calc-out-park-lgo">0</td>
                        </tr>
                        <tr>
                            <th scope="row" id="calc-out-if-name">Infield In</th>
                            <td id="calc-out-if-hr">0</td>
                            <td id="calc-out-if-3b">0</td>
                            <td id="calc-out-if-2b">0</td>
                            <td id="calc-out-if-1b">0</td>
                            <td id="calc-out-if-bb">0</td>
                            <td id="calc-out-if-fo">0</td>
                            <td id="calc-out-if-k">0</td>
                            <td id="calc-out-if-po">0</td>
                            <td id="calc-out-if-rgo">0</td>
                            <td id="calc-out-if-lgo">0</td>
                        </tr>
                        <tr>
                            <th scope="row" id="calc-out-total-name">Total</th>
                            <td id="calc-out-total-hr">0</td>
                            <td id="calc-out-total-3b">0</td>
                            <td id="calc-out-total-2b">0</td>
                            <td id="calc-out-total-1b">0</td>
                            <td id="calc-out-total-bb">0</td>
                            <td id="calc-out-total-fo">0</td>
                            <td id="calc-out-total-k">0</td>
                            <td id="calc-out-total-po">0</td>
                            <td id="calc-out-total-rgo">0</td>
                            <td id="calc-out-total-lgo">0</td>
                        </tr>
                        <tr>
                            <th scope="row" id="calc-out-ranges-name">Ranges</th>
                            <td id="calc-out-ranges-hr">0</td>
                            <td id="calc-out-ranges-3b">0</td>
                            <td id="calc-out-ranges-2b">0</td>
                            <td id="calc-out-ranges-1b">0</td>
                            <td id="calc-out-ranges-bb">0</td>
                            <td id="calc-out-ranges-fo">0</td>
                            <td id="calc-out-ranges-k">0</td>
                            <td id="calc-out-ranges-po">0</td>
                            <td id="calc-out-ranges-rgo">0</td>
                            <td id="calc-out-ranges-lgo">0</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
