@import model._

@(form: Form[CreatePlayerForm], allTeams: Seq[Team], allBTs: Seq[BattingType], allPTs: Seq[PitchingType], allPBs: Seq[PitchingBonus])(implicit req: MessagesRequest[AnyContent], user: User)

@implicitField = @{
    helper.FieldConstructor(views.html.templates._field_constructor.f)
}

<!DOCTYPE html>

<html lang="en">
    <head>
    @views.html.templates._common_headers("Create Player")
    </head>
    <body>
        @views.html.templates._navbar()(req, Some(user))

        <div class="container">
            <h3>Create Player</h3>
            <hr />
            @helper.form(action = routes.AdminController.submitCreatePlayerForm()) {
                <div class="row">
                    <div class="col-sm">
                    @helper.input(form("redditName")) { (id, name, value, args) =>
                        <label for="@name">Reddit Name (include /u/)</label>
                        <input name="@name" id="@id" value="@value" class="form-control" />
                    }
                    </div>
                    <div class="col-sm">
                    @helper.input(form("firstName")) { (id, name, value, args) =>
                        <label for="@name">First Name</label>
                        <input name="@name" id="@id" value="@value" class="form-control" />
                    }
                    </div>
                    <div class="col-sm">
                    @helper.input(form("lastName")) { (id, name, value, args) =>
                        <label for="@name">Last Name</label>
                        <input name="@name" id="@id" value="@value" class="form-control" />
                    }
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                    @helper.input(form("team")) { (id, name, value, args) =>
                        <label for="@id">Team</label>
                        <select class="custom-select" id="@id" name="@name">
                            <option value="">None</option>
                            @for(team <- allTeams) {
                                @if(value.contains(team.id.toString)) {
                                    <option value="@team.id" selected="selected">@team.tag</option>
                                } else {
                                    <option value="@team.id">@team.tag</option>
                                }
                            }
                        </select>
                    }
                    </div>
                    <div class="col-sm">
                    @helper.input(form("battingType")) { (id, name, value, args) =>
                        <label for="@id">Batting Type</label>
                        <select class="custom-select" id="@id" name="@name">
                        @for(bt <- allBTs) {
                            @if(value.contains(bt.id.toString)) {
                                <option value="@bt.id" selected="selected">@bt.shortcode</option>
                            } else {
                                <option value="@bt.id">@bt.shortcode</option>
                            }
                        }
                        </select>
                    }
                    </div>
                    <div class="col-sm">
                    @helper.input(form("pitchingType")) { (id, name, value, args) =>
                        <label for="@id">Pitching Type</label>
                        <select class="custom-select" id="@id" name="@name">
                            <option value="">None</option>
                            @for(pt <- allPTs) {
                                @if(value.contains(pt.id.toString)) {
                                    <option value="@pt.id" selected="selected">@pt.shortcode</option>
                                } else {
                                    <option value="@pt.id">@pt.shortcode</option>
                                }
                            }
                        </select>
                    }
                    </div>
                    <div class="col-sm">
                    @helper.input(form("pitchingBonus")) { (id, name, value, args) =>
                        <label for="@id">Pitching Type</label>
                        <select class="custom-select" id="@id" name="@name">
                            <option value="">None</option>
                            @for(pb <- allPBs) {
                                @if(value.contains(pb.id.toString)) {
                                    <option value="@pb.id" selected="selected">@pb.shortcode</option>
                                } else {
                                    <option value="@pb.id">@pb.shortcode</option>
                                }
                            }
                        </select>
                    }
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm">
                    @helper.input(form("rightHanded")) { (id, name, value, args) =>
                        <label for="@id">Hand</label>
                        <select class="custom-select" id="@id" name="@name">
                            <option value="true">Right</option>
                            @if(value.contains("false")) {
                                <option value="false" selected="selected">Left</option>
                            } else {
                                <option value="false">Left</option>
                            }
                        </select>
                    }
                    </div>
                    <div class="col-sm">
                    @helper.input(form("positionPrimary")) { (id, name, value, args) =>
                        <label for="@id">Primary Position</label>
                        <input id="@id" class="form-control" name="@name" value="@value" />
                    }
                    </div>
                    <div class="col-sm">
                    @helper.input(form("positionSecondary")) { (id, name, value, args) =>
                        <label for="@id">Secondary Position</label>
                        <input id="@id" class="form-control" name="@name" value="@value" />
                    }
                    </div>
                </div>
                <button type="submit" class="btn btn-success my-2">Submit</button>
            }
        </div>
    </body>
</html>

