@(form: Form[model.NewPlayerForm])(implicit req: MessagesRequest[AnyContent], user: model.Tables.UsersRow)

@implicitField = @{
    helper.FieldConstructor(views.html.templates._field_constructor.f)
}

@import views.html.templates._

<!DOCTYPE html>
<html lang="en">
    <head>
    @_common_headers("New Player")
    </head>
    <body>
        @_navbar()(req, Some(user))

        <div class="container">
            <h1>New Player Application</h1>
            <hr />
            @if(form.hasGlobalErrors) {
                @for(error <- form.globalErrors) {
                    @for(msg <- error.messages) {
                        <p class="text-danger">@msg</p>
                    }
                }
            }
            @helper.form(action = routes.PlayerApplicationController.createOrEditNewPlayerApplication()) {
                <ol>
                    <li>
                    @helper.input(form("returning"))(_boolean_radio("Are you a returning MLR player?"))
                    </li>
                    <li>
                        @helper.input(form("firstName")) { (id, name, value, args) =>
                            <label for="@id">What would you like your MLR name to be?</label>
                            <div class="row">
                                <div class="col-sm mb-2 mb-sm-0">
                                    <input type="text" class="form-control" placeholder="First" maxlength="15" name="@name" id="@id" value="@value" @toHtmlArgs(args)>
                                </div>
                        }
                        @helper.input(form("lastName")) { (id, name, value, args) =>
                            <div class="col-sm">
                                <input type="text" class="form-control" placeholder="Last" name="@name" maxlength="15" id="@id" value="@value" @toHtmlArgs(args)>
                            </div>
                        </div>
                        }
                    </li>
                    <li>
                    @helper.input(form("willingToJoinDiscord"))(_boolean_radio("Are you willing to join the Discord community?"))
                    </li>
                    <li>
                    @helper.input(form("positionPrimary")) { (id, name, value, args) =>
                        <p>What would you like to be your primary position?</p>
                        <select name="@name" id="@id" class="custom-select">
                        @for(pos <- model.availablePositions) {
                            @if(value.contains(pos)) {
                                <option value="@pos" selected>@pos</option>
                            } else {
                                <option value="@pos">@pos</option>
                            }
                        }
                        </select>
                    }
                    </li>
                    <li>
                    @helper.input(form("positionSecondary")) { (id, name, value, args) =>
                        <p>What would you like to be your secondary position?</p>
                        <img src="@routes.Assets.at("images/newplayerform/valid_secondary_positions.png")" alt="Valid secondary positions"/>
                        <select name="@name" id="@id" class="custom-select">
                            <option value="">None</option>
                            @for(pos <- model.availablePositions) {
                                @if(value.contains(pos)) {
                                    <option value="@pos" selected>@pos</option>
                                } else {
                                    <option value="@pos">@pos</option>
                                }
                            }
                        </select>
                    }
                    </li>
                    <li>
                    @helper.input(form("rightHanded"))(_boolean_radio("Which hand would you like to use?", ("Right", "Left")))
                    </li>
                    <li>
                    @helper.input(form("battingType")) { (id, name, value, args) =>
                        <p>What would you like to be your batting type?</p>
                        <img class="mb-2" src="@routes.Assets.at("images/newplayerform/valid_batting_types.png")" alt="Batting Types Chart"/>
                        <select name="@name" id="@id" class="custom-select">
                            <option value="">None</option>
                            @for(bt <- model.NewPlayerForm.availableBattingTypes) {
                                @if(value.contains(bt._1)) {
                                    <option value="@bt._1" selected>@bt._2</option>
                                } else {
                                    <option value="@bt._1">@bt._2</option>
                                }
                            }
                        </select>
                    }
                    </li>
                    <li>
                    @helper.input(form("pitchingType")) { (id, name, value, args) =>
                        <p>If you are a pitcher, what would you like to be your pitching type?</p>
                        <img class="mb-2" src="@routes.Assets.at("images/newplayerform/valid_pitching_types.png")" alt="Pitching Types Chart"/>
                        <select name="@name" id="@id" class="custom-select">
                            <option value="">None</option>
                            @for(pt <- model.NewPlayerForm.availablePitchingTypes) {
                                @if(value.contains(pt._1)) {
                                    <option value="@pt._1" selected>@pt._2</option>
                                } else {
                                    <option value="@pt._1">@pt._2</option>
                                }
                            }
                        </select>
                    }
                    </li>
                    <li>
                    @helper.input(form("pitchingBonus")) { (id, name, value, args) =>
                        <p>If you are a pitcher, what would you like to be your same-hand pitching bonus?</p>
                        <img class="mb-2" src="@routes.Assets.at("images/newplayerform/valid_hand_bonuses.png")" alt="Pitching Bonuses Chart"/>
                        <select name="@name" id="@id" class="custom-select">
                            <option value="">None</option>
                            @for(pb <- model.NewPlayerForm.availablePitchingBonuses) {
                                @if(value.contains(pb._1)) {
                                    <option value="@pb._1" selected>@pb._2</option>
                                } else {
                                    <option value="@pb._1">@pb._2</option>
                                }
                            }
                        </select>
                    }
                    </li>
                    <li>
                    @helper.input(form("agreeToTerms")) { (id, name, value, args) =>
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="@id" name="@name" value="true">
                            <label class="custom-control-label" for="@id"><strong>
                                By completing this form, you agree to try your best to be active and participate in the game. You may be drafted by an MLR team that you are not a fan of. Do you agree to still participate in the game regardless of MLB fandom?
                            </strong></label>
                        </div>
                    }
                    </li>
                </ol>
                <button type="submit" class="btn btn-success mb-5">Submit</button>
            }
        </div>
    </body>
</html>
